print(len("""
센서 데이터를 로깅 및 캡쳐할 경우 각 데이터가 어떻게 나오는지 보도록 하겠습니다.

라이다의 경우 포인트 클라우드는 데이터가 많기 때문에 바이너리 타입으로 저장됩니다
3D Bounding box는 사람이 읽어야 하므로 텍스트 형태로 객체의 정보를 저장합니다.

카메라는 모든 이미지를 png로 저장합니다.

GPS는 양이 방대하지 않기 때문에 txt 형태로 데이터를 뽑습니다.
IMU도 마찬가지 입니다. 데이터가 많이 크지 않고, 바로 일거야 하므로 텍스트 형태로 데이터를 저장합니다.

레이더의 경우 데이터가 많기 때문에 바이너리 타입으로 저장합니다.
각 센서마다 폴더가 존재하고, 데이터를 캡쳐하면 그 곳에 저장되게 되며,
필요할 경우 로깅하는 알고리즘으로 데이터를 사용자에 요구에 맞게 저장 할 수 있습니다.



"""))